name: "Bump package version"

on:
  push:
    branches: ["master", "main"]

jobs:
  check-for-bump-type:
    name: Check for bump type
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check bump type
        run: |
          export BUMP=$(echo ${{ github.event.head_commit.message }} \
          | grep -o "bump:\(major\|minor\|patch\)" \
          | grep -o "major\|minor\|patch")

  bump-version:
    needs: check-for-bump-type
    # if: ${{ env.BUMP == 'major' }}
    runs-on: ubuntu-latest

    steps:
      - name: Print bump type
        run: echo $BUMP
